# `.env.[mode].local` is only loaded in specified mode
# See https://vite.dev/guide/env-and-mode#env-files

EMAIL_API_KEY=""
EMAIL_SENDER=""


# INFO import with `$env/dynamic/private` to update without rebuilding

# Generate 32-byte secret for HS256 (256 bits) JWT signing. Run in terminal:
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"

JWT_SECRET_CURRENT="" # (required)
JWT_SECRET_EXPIRED="" # (optional) for key rotation
