# Loaded in `vite preview`
# Also loaded in the `build/start.js` file.
# Reference https://vite.dev/guide/env-and-mode

DATABASE_URL="./db/production.db"

# SvelteKit Node.js build environment variables
# Reference https://svelte.dev/docs/kit/adapter-node

# ORIGIN="https://example.com" # Update to the actual hostname.
# ADDRESS_HEADER="CF-Connecting-IP" # If Cloudflare proxy is used.
BODY_SIZE_LIMIT="1M" # nginx client_max_body_size defaults to 1MB.
