DATABASE_URL="./db/production.db"


# Loaded with the production build.
# Reference `build/start.js` file.


# Secrets ----------------------------------------------------------------------
# Reference `.env.development.local` or `.env.production.local` files.

# DO NOT COMMIT SECRETS TO SOURCE CONTROL

# ROOT_ADMIN_CONTACT=""
# JWT_SECRET_CURRENT=""
# JWT_SECRET_EXPIRED=""
# EMAIL_API_KEY=""
# EMAIL_SENDER=""


# Configurations ---------------------------------------------------------------
# Reference https://svelte.dev/docs/kit/adapter-node#environment-variables

# ORIGIN="https://example.com" # update to the actual hostname
# ADDRESS_HEADER="CF-Connecting-IP" # if Cloudflare is used
# BODY_SIZE_LIMIT="1M" # nginx defaults to 1MB
